PrototipoLaboratorio/PrototipoLaboratorio/MainWindow.xaml

<Window x:Class="PrototipoLaboratorio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototipoLaboratorio"
        mc:Ignorable="d"
        Title="Laboratorio ASII" Height="750" Width="1315" WindowStartupLocation="CenterScreen" Icon="/icono.png" >


	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="259*"/>
		</Grid.ColumnDefinitions>

		<Grid.Background>
			<ImageBrush ImageSource="/fondo_2.jpg"/>
		</Grid.Background>
		<Menu Margin="0,0,0,666" Background="#FFE3E3E3" Grid.ColumnSpan="2">
			<MenuItem x:Name="menuCitas" Header="    Citas" RenderTransformOrigin="0.528,0.507" Height="50"  FontSize="14" Width="0" Background="#FFE3E3E3" >
				<MenuItem.Icon>
					<Image Source="calendar_80px.png" Margin="-4,-14,-25,-14"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem x:Name="btnAbrir" Header="    Abrir" Width="77" Background="#FFE3E3E3" FontFamily="Century Gothic">
				<MenuItem.Icon>
					<Image Source="Paquetes.png" Margin="-4,-15,-25,-14">
						<Image.OpacityMask>
							<ImageBrush ImageSource="/Paquetes.png"/>
						</Image.OpacityMask>
					</Image>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem x:Name="btnCatalogo" Header="   Catálogos" Width="108" Background="#FFE3E3E3" FontFamily="Century Gothic">
				<MenuItem.Icon>
					<Image Source="/Cotizaciones.png" Margin="-4,-15,-25,-14">
						<Image.OpacityMask>
							<ImageBrush ImageSource="/Cotizaciones.png"/>
						</Image.OpacityMask>
					</Image>
				</MenuItem.Icon>
				<MenuItem x:Name="btnGestorBodega" Header="Bodega"/>
				<MenuItem x:Name="btnGestorProducto" Header="Producto"/>
				<MenuItem x:Name="btnGestorProveedor" Header="Proveedor"/>
				<MenuItem x:Name="btnGestorUsuario" Header="Usuarios" ItemsSource="{Binding ClickEvent, ElementName=btnGestorUsuario}"/>
				<MenuItem x:Name="btnTipoUsuario" Header="Tipo Usuario"/>
			</MenuItem>
			<MenuItem x:Name="btnProcesos" Header="   Procesos" Width="97" Background="#FFE3E3E3" FontFamily="Century Gothic" >
				<MenuItem.Icon>
					<Image Source="/Administracion.png" Margin="-4,-15,-25,-14">
						<Image.OpacityMask>
							<ImageBrush ImageSource="/Administracion.png"/>
						</Image.OpacityMask>
					</Image>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem x:Name="btnInformes" Header="   Informes" Width="101" Background="#FFE3E3E3" FontFamily="Century Gothic">
				<MenuItem.Icon>
					<Image Source="/Facturacion.png" Margin="-4,-15,-25,-14">
						<Image.OpacityMask>
							<ImageBrush ImageSource="/Facturacion.png"/>
						</Image.OpacityMask>
					</Image>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem x:Name="btnHerramientas" Header="    Herramientas" Width="126" Background="#FFE3E3E3" FontFamily="Century Gothic" ItemsSource="{Binding ClickEvent, ElementName=btnFinanzas}">
				<MenuItem.Icon>
					<Image Source="/Finanzas.png" Margin="-4,-15,-25,-14">
						<Image.OpacityMask>
							<ImageBrush ImageSource="/Finanzas.png"/>
						</Image.OpacityMask>
					</Image>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem x:Name="btnAyuda" Header="" Width="42" Background="#FFE3E3E3" FontFamily="Century Gothic">
				<MenuItem.Icon>
					<Image Source="/Ayuda.png" Margin="-4,-15,-25,-14">
						<Image.OpacityMask>
							<ImageBrush ImageSource="/Ayuda.png"/>
						</Image.OpacityMask>
					</Image>
				</MenuItem.Icon>
			</MenuItem>

		</Menu>
		<Button x:Name="btnSignOut" Content="" HorizontalAlignment="Left" Margin="1264,1,0,0" VerticalAlignment="Top" Height="31" Click="btnSignOut_Click" Width="29" BorderBrush="{x:Null}" Grid.Column="1" >
			<Button.Background>
				<ImageBrush Stretch="UniformToFill" ImageSource="/signout.png"/>
			</Button.Background>
		</Button>
		<Grid x:Name="pnlVentanas" Grid.ColumnSpan="2" Margin="0,50,0,0"/>
		<Rectangle HorizontalAlignment="Left" Height="76" Margin="1106,33,0,0" VerticalAlignment="Top" Width="180" RadiusX="19" RadiusY="19" Opacity="0.31" Fill="#FFC6D7DF" Grid.Column="1">
			<Rectangle.Stroke>
				<SolidColorBrush Color="#FF015478" Opacity="0.31"/>
			</Rectangle.Stroke>
		</Rectangle>
		<Image HorizontalAlignment="Left" Height="74" Margin="1122,35,0,0" VerticalAlignment="Top" Width="179" Source="/logo LabASII.png" Grid.Column="1">
			<Image.OpacityMask>
				<ImageBrush ImageSource="logo LabASII.png"/>
			</Image.OpacityMask>
		</Image>
		<Button x:Name="btnSalir"  HorizontalAlignment="Left" Margin="1148,0,0,0" VerticalAlignment="Top" Height="33" Width="99" RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic" FontSize="14" Click="btnSalir_Click" Grid.Column="1">
			<Button.Background>
				<SolidColorBrush Color="#FFF0F4F4" Opacity="0.2"/>
			</Button.Background>
			<Button.BorderBrush>
				<SolidColorBrush Color="#FF2FB0C8" Opacity="0.2"/>
			</Button.BorderBrush>
			<DockPanel Width="112">
				<Image Source="/Ventanas/exit_80px.png" Width="41"/>
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="es-gt" Text="Inicio"/></TextBlock>
			</DockPanel>
		</Button>
		<Image HorizontalAlignment="Left" Height="200" Margin="-16,534,0,0" VerticalAlignment="Top" Width="405" Source="/eslogan.png" Opacity="0.1" Grid.ColumnSpan="2"/>
		<Image HorizontalAlignment="Center" Height="368" VerticalAlignment="Top" Width="381" Source="/icono.png" Opacity="0.1" Grid.Column="1" Margin="0,175,0,0"/>

	</Grid>

</Window>
